SELECT `жалобы`.`id` AS 'id', 
`постоянный клиент`.`Фамилия` AS 'Фамилия клиента', `постоянный клиент`.`Имя` AS 'Имя клиента', `постоянный клиент`.`Отчество` AS 'Отчество клиента',
`сотрудник`.`id` AS 'ID сотрудника', `сотрудник`.`Фамилия` AS 'Фамилия сотрудника', `сотрудник`.`Имя` AS 'Имя сотрудника', `сотрудник`.`Отчество` AS 'Отчество сотрудника',
`Текст жалобы`
FROM `жалобы` 
JOIN `постоянный клиент` ON `жалобы`.`От клиента` = `постоянный клиент`.`id` 
JOIN `сотрудник` ON `жалобы`.`На сотрудника` = `сотрудник`.`id`
ORDER BY `жалобы`.`id`;