SELECT `заказ`.`Продавец`, `сотрудник`.`Фамилия`, `сотрудник`.`Имя`, `сотрудник`.`Отчество`, COUNT(`заказ`.`Продавец`) AS 'Число заказов' FROM `заказ` 
JOIN `сотрудник` ON `заказ`.`Продавец` = `сотрудник`.`id` 
GROUP BY `заказ`.`Продавец`
ORDER BY `заказ`.`Продавец`
LIMIT 10;